#Сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте, сколько из них равны нулю, и выведите это количество.

n = int(input("Введите количество N чисел: "))
sum_0 = 0

for i in range(n):
    a = int(input("Введите целое число: "))
    if a == 0:
        sum_0+=1;
print (sum_0)
