#Вводятся целые числа A и B. Гарантируется, что A ≤ B. Выведите все четные числа на заданном отрезке через пробел.

a, b = map(int, input("Введите два числа через пробел: ").split())

for i in range(a, b+1):
    if i % 2 == 0:
        print(i, end=' ')